# BrainApp

./: .gitignore  BrainApp.sln  BrainApp_AgentPrompt_v2.md  MODELS.md  appsettings.json
.claude/: settings.json  settings.local.json
plans/: fix-startup-crash.md  implementation-plan.md
skills/: fetch-page.txt
src/BrainApp.Api/: BrainApp.Api.csproj  Program.cs
src/BrainApp.Api/Controllers/: ChatController.cs  DigestController.cs  DocumentsController.cs  ExtractController.cs  ProfilesController.cs  QueryController.cs  SkillsController.cs  SystemController.cs
src/BrainApp.Api/Properties/: launchSettings.json
src/BrainApp.Core/: BrainApp.Core.csproj
src/BrainApp.Core/Config/: AppSettings.cs
src/BrainApp.Core/Models/: Models.cs
src/BrainApp.Core/Services/: CacheService.cs  ChatService.cs  IndexingStatusService.cs  IngestionService.cs  LlamaService.cs  ProfileRepository.cs  RetrievalService.cs  SkillCatalogService.cs  SkillFetchCache.cs
src/BrainApp.Core/Skills/: SkillAttribute.cs  SkillCallParser.cs  SkillContext.cs  SkillExecutor.cs  SkillHelpers.cs  SkillModels.cs  SkillPreamble.cs  SkillScriptEngine.cs
src/BrainApp.Desktop/: App.axaml  App.axaml.cs  BrainApp.Desktop.csproj  LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/BrainApp.Desktop/Converters/: PositiveIntConverter.cs
src/BrainApp.Desktop/ViewModels/: ChatViewModel.cs  DocumentsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SkillsViewModel.cs
src/BrainApp.Desktop/Views/: ChatView.axaml  ChatView.axaml.cs  DocumentsView.axaml  DocumentsView.axaml.cs  ProfilesPanel.axaml  ProfilesPanel.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SkillsView.axaml  SkillsView.axaml.cs
tests/BrainApp.Tests/: BrainApp.Tests.csproj  CacheServiceTests.cs  ProfileRepositoryStateTests.cs  RetrievalServiceTests.cs  SkillFetchCacheTests.cs  SkillTests.cs  SkillsControllerTests.cs
